<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FitnessDuck.Data\FitnessDuck.Data.csproj" />
      <ProjectReference Include="..\FitnessDuck.Exceptions\FitnessDuck.Exceptions.csproj" />
      <ProjectReference Include="..\FitnessDuck.Models\FitnessDuck.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    </ItemGroup>

</Project>
