<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
      <PackageReference Include="Telegram.Bot" Version="22.7.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FitnessDuck.Auth\FitnessDuck.Auth.csproj" />
      <ProjectReference Include="..\FitnessDuck.Exceptions\FitnessDuck.Exceptions.csproj" />
      <ProjectReference Include="..\FitnessDuck.Models\FitnessDuck.Models.csproj" />
    </ItemGroup>

</Project>
