# FitnessDuck

./: .gitignore  FitnessDuck.sln  README.md
Client/: .gitignore  README.md  angular.json  package.json
Client/public/: manifest.webmanifest
Client/src/: index.html
Client/src/app/: app.html  app.spec.ts  app.ts
FitnessDuck.Api/: FitnessDuck.Api.csproj  FitnessDuck.Api.http  Program.cs  WeatherForecast.cs
FitnessDuck.Api/Controllers/: AuthController.cs  LessonsController.cs  SchedulesController.cs  TrainersController.cs  UsersController.cs
FitnessDuck.Api/Properties/: launchSettings.json
FitnessDuck.Auth/: Class1.cs  FitnessDuck.Auth.csproj
FitnessDuck.Auth/Implementations/: JwtTokenGenerator.cs  TokenService.cs  UserService.cs
FitnessDuck.Auth/Interfaces/: IJwtTokenGenerator.cs  ITelegramBotSender.cs  ITokenService.cs  IUserService.cs
FitnessDuck.Client/: App.razor  FitnessDuck.Client.csproj  Localization.cs  Program.cs  _Imports.razor
FitnessDuck.Client/Handlers/: AuthenticatedHttpClientHandler.cs
FitnessDuck.Client/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  TelegramQrCode.razor  UserLayout.razor
FitnessDuck.Client/Layout/Calendar/: LessonEntryLayout.razor  ScrollCalendarLayout.razor  SingleDayLayout.razor  WeekDayLayout.razor
FitnessDuck.Client/Layout/Common/: ConfirmationDialog.razor
FitnessDuck.Client/Layout/Lessons/: LessonCard.razor  LessonCardSmall.razor  LessonsLayout.razor  LessonsList.razor  WeekSelector.razor
FitnessDuck.Client/Layout/Login/: SendOtp.razor  ValidateOtp.razor
FitnessDuck.Client/Layout/Schedules/: ScheduleCard.razor  ScheduleEditor.razor  SchedulesLayout.razor
FitnessDuck.Client/Layout/Users/: UserEditor.razor  UsersListLayout.razor
FitnessDuck.Client/Localization/: Localizations.Designer.cs  Localizations.en-US.resx  Localizations.it-IT.resx  Localizations.resx  ResXMudLocalizer.cs
FitnessDuck.Client/Pages/: Admin.razor  Home.razor  Login.razor  User.razor  Weather.razor
FitnessDuck.Client/Pages/Errors/: Unauthorized.razor
FitnessDuck.Client/Properties/: launchSettings.json
FitnessDuck.Client/wwwroot/: index.html  manifest.webmanifest
FitnessDuck.Client/wwwroot/css/: app.css  calendar.css
FitnessDuck.Client/wwwroot/js/: scrollHelpers.js
FitnessDuck.Core/: Class1.cs  FitnessDuck.Core.csproj
FitnessDuck.Core/Services/Implementations/: CalendarService.cs  LessonService.cs  ScheduleService.cs
FitnessDuck.Core/Services/Interfaces/: ICalendardService.cs  ILessonService.cs  IScheduleService.cs
FitnessDuck.Data/: FitnessDuck.Data.csproj  FitnessDuckDbContext.cs
FitnessDuck.Data/Migrations/SQLite/: 20251108190204_sqllite_InitialCreate.Designer.cs  20251108190204_sqllite_InitialCreate.cs  20251123095757_sqllite_InitialCreate.Designer.cs  20251123095757_sqllite_InitialCreate.cs  20251125171925_sqllite_InitialCreate.Designer.cs  20251125171925_sqllite_InitialCreate.cs  FitnessDuckDbContextModelSnapshot.cs
FitnessDuck.Data/Repositories/Implementations/: LessonRepository.cs  OutboxRepository.cs  RefreshTokenRepository.cs  Repository.cs  ScheduleRepository.cs  TokenRepository.cs  UserRepository.cs
FitnessDuck.Data/Repositories/Interfaces/: ILessonRepository.cs  IOutboxRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IScheduleRepository.cs  ITokenRepository.cs  IUserRepository.cs
FitnessDuck.Exceptions/: Class1.cs  ErrorCodes.cs  FitnessDuckServerException.cs
FitnessDuck.Localization/: Class1.cs  ErrorLocalization.cs  FitnessDuck.Localization.csproj  SupportedCultures.cs
FitnessDuck.Localization/Resources/: ErrorLocalization.Designer.cs  ErrorLocalization.en-us.resx  ErrorLocalization.it-it.resx  ErrorLocalization.resx
FitnessDuck.Mail/: Class1.cs  FitnessDuck.Mail.csproj
FitnessDuck.Mail/Implementations/: EmailSender.cs
FitnessDuck.Mail/Interfaces/: IEmailSender.cs
FitnessDuck.Models/: Class1.cs  Enums.cs
FitnessDuck.Models/Common/: WeekPlan.cs
FitnessDuck.Models/DTOs/: BookingDto.cs  CalendarDayDto.cs  CreateUserDto.cs  LessonDto.cs  NotificationsOutboxDto.cs  RefreshTokenDto.cs  RequestTokenDto.cs  SaveScheduleDto.cs  ScheduleDto.cs  TokenRefreshRequestDto.cs  UserDto.cs  UserInfoDto.cs  ValidateTokenDto.cs  ValidateTokenResponseDto.cs
FitnessDuck.Models/Entities/: ActivityTypeEntity.cs  AuthTokenEntity.cs  BaseEntity.cs  BookingEntity.cs  LessonEntity.cs  NotificationsOutboxEntity.cs  RefreshTokenEntity.cs  ScheduleEntity.cs  UserEntity.cs
FitnessDuck.Models/Mappers/: MapsterConfig.cs
FitnessDuck.Notifications/: Class1.cs  FitnessDuck.Notifications.csproj
FitnessDuck.Notifications/Implementations/: NotificationOutboxService.cs  OutboxRunner.cs
FitnessDuck.Notifications/Interfaces/: INotificationOutboxService.cs
FitnessDuck.Share/: Class1.cs  FitnessDuck.Share.csproj
FitnessDuck.Share/Clients/Implementations/: AuthApiClient.cs  LessonApiClient.cs  ScheduleApiClient.cs  TokenService.cs  TrainerApiClient.cs  UserApiClient.cs
FitnessDuck.Share/Providers/: JwtAuthenticationStateProvider.cs
FitnessDuck.Telegram/: FitnessDuck.Telegram.csproj
FitnessDuck.Telegram/Handlers/: TelegramBotUpdateHandler.cs
FitnessDuck.Telegram/Implementations/: TelegramBotService.cs
FitnessDuck.Telegram/Interfaces/: ITelegramBotService.cs
Server/: .gitignore  FitnessDuck.sln
Server/FitnessData.Core/: Class1.cs
Server/FitnessData.Models/: Class1.cs
Server/FitnessDuck.Api/: FitnessDuck.Api.csproj  FitnessDuck.Api.http  Program.cs  appsettings.Development.json
Server/FitnessDuck.Api/Properties/: launchSettings.json
Server/FitnessDuck.Data/: Class1.cs  FitnessDuck.Data.csproj  FitnessDuckDbContext.cs  FitnessDuckDbContextFactory.cs  IFitnessDuckDbContextFactory.cs
Server/FitnessDuck.Data/Entities/: BookingEntity.cs  LessonEntity.cs  OtpCacheEntity.cs  RefreshTokenEntity.cs  ScheduleEntity.cs  UserEntity.cs
Server/FitnessDuck.Data/Migrations/SQLite/: 20251030192506_sqllite_InitialCreate.Designer.cs  20251030192506_sqllite_InitialCreate.cs  FitnessDuckDbContextModelSnapshot.cs
