<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FitnessDuck.Auth\FitnessDuck.Auth.csproj" />
      <ProjectReference Include="..\FitnessDuck.Core\FitnessDuck.Core.csproj" />
      <ProjectReference Include="..\FitnessDuck.Data\FitnessDuck.Data.csproj" />
      <ProjectReference Include="..\FitnessDuck.Exceptions\FitnessDuck.Exceptions.csproj" />
      <ProjectReference Include="..\FitnessDuck.Mail\FitnessDuck.Mail.csproj" />
      <ProjectReference Include="..\FitnessDuck.Models\FitnessDuck.Models.csproj" />
      <ProjectReference Include="..\FitnessDuck.Notifications\FitnessDuck.Notifications.csproj" />
      <ProjectReference Include="..\FitnessDuck.Telegram\FitnessDuck.Telegram.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Middlewares\" />
    </ItemGroup>

</Project>
